<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.min.css" />

    <title>رامکا | افزودنی بتن و انواع محصولات شیمیایی ساختمان Ramka</title>
    <link rel="icon" href="images/icon.png" sizes="32x32">
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>

    <header>
        <div class="container header__container">

            <span class="d-flex align-items-center">

                <div class="menu-button">
                    <!-- <i class="far fa-bars"></i> -->

                    <div class="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </div>

                <a href="#" class="logo">
                    <img loading="lazy" src="images/logo.png" alt="">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="#"> خانه </a>
                        </li>
                        <li>
                            <a href="#"> محصولات </a>
                        </li>
                        <li>
                            <a href="#"> بلاگ </a>
                        </li>
                        <li>
                            <a href="#"> درباره ما </a>
                        </li>
                        <li>
                            <a href="#"> تماس با ما </a>
                        </li>
                    </ul>
                </nav>

            </span>

            <span class="d-flex align-items-center">
                <a href="#" class="custom-btn"><i class="fas fa-shopping-cart"></i>
                    درخواست مشاوره</a>
            </span>



        </div>
    </header>

    <main>
        <section class="demo__intro">
            <div class="demo__intro__carousel owl-carousel owl-theme owl-carousel-nav">
                <div class="item green" style="background-image: url('images/banner-1.jpeg');">
                    <div class="content">
                        <h2 class="title">روان کننده بتن</h2>
                        <h4 class="sub-title">توضیح کوتاه درمورد محصول</h4>
                        <p class="desc">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز
                        </p>

                        <a href="#" class="custom-btn"> مشاهده روان کننده بتن ها</a>
                    </div>
                </div>

                <div class="item blue" style="background-image: url('images/banner-2.jpg');">
                    <div class="content">
                        <h2 class="title">چسب کاشی</h2>
                        <h4 class="sub-title">توضیح کوتاه درمورد محصول</h4>
                        <p class="desc">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز
                        </p>

                        <a href="#" class="custom-btn"> مشاهده چسب کاشی ها</a>
                    </div>
                </div>

                <div class="item green" style="background-image: url('images/banner-1.jpeg');">
                    <div class="content">
                        <h2 class="title">چسب کاغذ دیواری</h2>
                        <h4 class="sub-title">توضیح کوتاه درمورد محصول</h4>
                        <p class="desc">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز
                        </p>

                        <a href="#" class="custom-btn"> مشاهده چسب کاغذ دیواری ها</a>
                    </div>
                </div>

                <div class="item blue" style="background-image: url('images/banner-3.jpg');">
                    <div class="content">
                        <h2 class="title">بتونه کناف</h2>
                        <h4 class="sub-title">توضیح کوتاه درمورد محصول</h4>
                        <p class="desc">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز
                        </p>

                        <a href="#" class="custom-btn"> مشاهده بتونه کناف ها</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="demo__product wrapper f5f5f5">
            <div class="container">

                <div class="text-center mb-4">
                    <div>
                        <h3 class="dark-color fw-500 mb-2">محصولات شرکت ما </h3>
                        <p class="text-color fw-300 font-size-2x">ملزومات صنایع شیمی ساختمان</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-lg-3 col-sm-6">
                        <a href="#" class="demo__product__box">
                            <div class="demo__product__box__img">
                                <img loading="lazy" src="images/product-1.jpg" alt="">
                            </div>

                            <p class="demo__product__box__title">روان کننده بتن</p>
                            <p class="demo__product__box__text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                                فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
                                زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با
                                نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو
                                در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                                راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و
                                جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                            </p>
                            <div class="demo__product__box__count">8 محصول</div>
                        </a>
                    </div>

                    <div class="col-12 col-lg-3 col-sm-6">
                        <a href="#" class="demo__product__box">
                            <div class="demo__product__box__img">
                                <img loading="lazy" src="images/product-2.jpg" alt="">
                            </div>

                            <p class="demo__product__box__title">چسب کاشی</p>
                            <p class="demo__product__box__text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            </p>
                            <div class="demo__product__box__count">5 محصول</div>
                        </a>
                    </div>

                    <div class="col-12 col-lg-3 col-sm-6">
                        <a href="#" class="demo__product__box">
                            <div class="demo__product__box__img">
                                <img loading="lazy" src="images/product-3.jpg" alt="">
                            </div>

                            <p class="demo__product__box__title">چسب کاغذ دیواری</p>
                            <p class="demo__product__box__text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            </p>
                            <div class="demo__product__box__count">3 محصول</div>
                        </a>
                    </div>

                    <div class="col-12 col-lg-3 col-sm-6">
                        <a href="#" class="demo__product__box">
                            <div class="demo__product__box__img">
                                <img loading="lazy" src="images/product-4.jpg" alt="">
                            </div>

                            <p class="demo__product__box__title">بتونه کناف</p>
                            <p class="demo__product__box__text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            </p>
                            <div class="demo__product__box__count">2 محصول</div>
                        </a>
                    </div>

                </div>

            </div>
        </section>

        <section class="demo__options wrapper">
            <div class="container">
                <div class="demo__options__titleBox">
                    <p>حقایق عجیب درباره اسکورایز </p>
                    <h2 class="title mb-0">
                        اسکورایز تنها موسسه مهاجرت تحصیلی است که...
                    </h2>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="demo__options__item">
                            <img loading="lazy" src="images/messages.svg" />

                            <h2 class="title">مشاوره</h2>
                            <p class="desc">
                                گروه <span class="third-color"> اسم شرکت </span> با تکیه بر تجربه و دانش فنی روز دنیا،
                                با خلاقیت هر چه تمام‌تر، آماده‌ی پاسخگویی به تمام سؤالات شما در زمینه بتن و صنعت شیمی
                                ساختمان است. کافی است تماس بگیرید و راه‌حل را از ما بخواهید
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="demo__options__item">
                            <img loading="lazy" src="images/coins.svg" />
                            <h2 class="title">فروش</h2>
                            <p class="desc">
                                تولید و تأمین مواد شیمیایی صنعت ساختمان، تخصص ماست! برای خرید افزودنی‌های بتن و انواع
                                مواد تیم <span class="third-color"> اسم شرکت </span> در خدمت شماست
                            </p>

                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="demo__options__item">
                            <img loading="lazy" src="images/headset.svg" />
                            <h2 class="title">پشتیبانی</h2>
                            <p class="desc">
                                پشتیبانی تمام محصولات <span class="third-color"> اسم شرکت </span> به صورت تمام وقت
                                (طلوع تا غروب آفتاب)( استفاده از اموجی)، جزو وظایف اصلی تیم پشتیبانی است. برای اطلاع از
                                جزئیات روش مصرف و حل مشکلات احتمالی حین مصرف، با کارشناسان پشتیبانی ما تماس بگیرید.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="demo__news wrapper f5f5f5">
            <div class="container">

                <div class="demo__news__titlebox">
                    <h2 class="title"> مجله <span class="primary-color"> اسم شرکت </span> </h2>
                    <p class="desc"> جدیدترین مطالب <span class="primary-color">سایت ما</span> </p>
                </div>
                <div class="demo__news__carousel owl-carousel owl-theme owl-carousel-nav owl-carousel-dots">
                    <div class="item">
                        <div class="img-wrapper">
                            <a href="#">
                                <img src="images/news-1.jpg" alt="">
                            </a>
                        </div>

                        <div class="content">
                            <h2 class="title">
                                <a href="#">
                                    عوامل مؤثر بر نفوذپذیری بتن: ۴ عامل مهم
                                </a>
                            </h2>

                            <div class="desc">
                                <p>
                                    بتن به عنوان جسمی متخلخل، آب جذب می‌کند و تا حدی نفوذپذیر است. میزان [...]
                                </p>
                            </div>

                            <div class="news-footer">
                                <div class="date">1401/4/1</div>
                                <a href="#" class="more custom-btn">مشاهده بیشتر <i class="fa-solid fa-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img-wrapper">
                            <a href="#">
                                <img src="images/news-2.jpg" alt="">
                            </a>
                        </div>

                        <div class="content">
                            <h2 class="title">
                                <a href="#">
                                    مزایا و کاربرد بتن خود تراکم: معرفی ۱۱ پروژه‌ با بتن خود متراکم
                                </a>
                            </h2>

                            <div class="desc">
                                <p>
                                    امروزه بتن پرمصرف‌ترین ماده مصرفی بشر بعد از آب است که با توجه به [...]
                                </p>
                            </div>

                            <div class="news-footer">
                                <div class="date">1401/4/2</div>
                                <a href="#" class="more custom-btn">مشاهده بیشتر <i class="fa-solid fa-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img-wrapper">
                            <a href="#">
                                <img src="images/news-3.jpg" alt="">
                            </a>
                        </div>

                        <div class="content">
                            <h2 class="title">
                                <a href="#">
                                    تولید بتن خود تراکم: روش ساخت به همراه نکات فنی و اجرایی
                                </a>
                            </h2>

                            <div class="desc">
                                <p>
                                    در مرحله ساخت و تولید بتن خود تراکم علاوه بر مشکلات و چالش‌های متداول، [...]
                                </p>
                            </div>

                            <div class="news-footer">
                                <div class="date">1401/4/3</div>
                                <a href="#" class="more custom-btn">مشاهده بیشتر <i class="fa-solid fa-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img-wrapper">
                            <a href="#">
                                <img src="images/news-4.jpg" alt="">
                            </a>
                        </div>

                        <div class="content">
                            <h2 class="title">
                                <a href="#">
                                    ۱۰ دلیل تغییر حجم بتن تازه و سخت شده: جمع‌شدگی، انقباض و انبساط بتن
                                </a>
                            </h2>

                            <div class="desc">
                                <p>
                                    تغییر حجم بتن از جمله عوامل مهمی است که باید در پروژه‌های مختلف مورد [...]
                                </p>
                            </div>

                            <div class="news-footer">
                                <div class="date">1401/4/4</div>
                                <a href="#" class="more custom-btn">مشاهده بیشتر <i class="fa-solid fa-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img-wrapper">
                            <a href="#">
                                <img src="images/news-5.jpg" alt="">
                            </a>
                        </div>

                        <div class="content">
                            <h2 class="title">
                                <a href="#">
                                    بتن پیش تنیده: تعریف، روش، مزایا و معایب
                                </a>
                            </h2>

                            <div class="desc">
                                <p>
                                    هدف از طراحی یک سازه بتنی، ایجاد سازه‌ای با بهترین حد مقاومت است تا [...]
                                </p>
                            </div>

                            <div class="news-footer">
                                <div class="date">1401/4/5</div>
                                <a href="#" class="more custom-btn">مشاهده بیشتر <i class="fa-solid fa-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="demo__customer wrapper">
            <div class="container">
                <div class="demo__customer__header">
                    <h2 class="title">مشتریان ما</h2>
                    <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                </div>

                <div class="demo__customer__carousel owl-carousel owl-theme owl-carousel-dots">
                    <div class="item">
                        <img src="images/customer-1.png" alt="">
                    </div>

                    <div class="item">
                        <img src="images/customer-2.png" alt="">
                    </div>

                    <div class="item">
                        <img src="images/customer-3.png" alt="">
                    </div>

                    <div class="item">
                        <img src="images/customer-4.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="demo__consulation f5f5f5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="demo__consulation__content">
                            <h2 class="title">درخواست مشاوره با <span class="primary-color">شرکت ما</span> </h2>
                            <p class="desc">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک
                                است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط
                                فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد،
                                کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می
                                طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و
                                فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری
                                موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی
                                دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار
                                گیرد.
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="demo__consulation__form">
                            <form action="">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="input-box">
                                            <label class="input-label" for="name-input">نام و نام خانوادگی</label>
                                            <input type="text" class="custom-input" id="name-input" />
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <div class="input-box">
                                            <label class="input-label" for="company-input">نام شرکت</label>
                                            <input type="text" class="custom-input" id="company-input" />
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <div class="input-box">
                                            <label class="input-label" for="email-input">ایمیل</label>
                                            <input type="text" class="custom-input" id="email-input" />
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <div class="input-box">
                                            <label class="input-label" for="phone-input">شماره تماس</label>
                                            <input type="text" class="custom-input" id="phone-input" />
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="input-box">
                                            <label class="input-label" for="title-input">موضوع</label>
                                            <input type="text" class="custom-input" id="title-input" />
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="input-box">
                                            <label class="input-label" for="message-input">پیام شما</label>
                                            <input type="text" class="custom-input" id="message-input" />
                                        </div>
                                    </div>

                                    <div class="col-12 mt-2">
                                        <button type="submit" class="custom-btn">ارسال پیام</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="demo__contact">
            <div class="container">
                <div class="demo__contact__wrapper">
                    <p class="desc">
                        جهت خرید یا مشاوره با شماره
                        <a href="tel:09123456789">09123456789</a>
                        و یا
                        <a href="tel:09111111111">09111111111</a>
                        تماس بگرید.
                    </p>

                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="شماره تلفن خود را وارد کنید">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="custom-btn">استعلام قیمت</button>
</div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer__item">
                        <h2 class="footer__item__title">دسترسی سریع </h2>

                        <div class="footer__item__list">
                            <ul>
                                <li><a href="#">خانه</a></li>
                                <li><a href="#">محصولات</a></li>
                                <li><a href="#">بلاگ</a></li>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#">تماس با ما</a></li>
                                <li><a href="#">نقشه سایت</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer__item">
                        <h2 class="footer__item__title">تماس با شرکت ما</h2>
                        <p class="footer__item__desc">افزودنی بتن و مصالح نوین شیمیایی ساختمان </p>

                        <div class="footer__item__contact">
                            <a href="tel:09123456789" class="item">
                                <i class="fa-solid fa-phone"></i>
                                <span>09123456789</span>
                            </a>

                            <a href="mailto:mail@email.com" class="item">
                                <i class="fa-solid fa-envelope"></i>
                                <span>mail@email.com</span>
                            </a>

                            <div class="icons">
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer__item">
                        <h2 class="footer__item__title">دسته بندی محصولات</h2>

                        <div class="footer__item__category">
                            <a href="#" class="custom-btn">روان کننده بتن</a>
                            <a href="#" class="custom-btn">چسب کاشی</a>
                            <a href="#" class="custom-btn">چسب کاغذ دیواری</a>
                            <a href="#" class="custom-btn">بتونه کناف</a>
                            <a href="#" class="custom-btn">آب بند کننده سطح</a>
                            <a href="#" class="custom-btn">الیاف بتن</a>
                            <a href="#" class="custom-btn">روان کننده بتن</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom">
            © 2022 کلیه حقوق این سایت متعلق به صنایع شیمی ساختمان رامکا می باشد.
        </div>
    </footer>

    <script src="js/jquery.slim.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/owl.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>